# =============================
# Start: For Docker Compose CLI
# Reference: https://docs.docker.com/compose/reference/envvars/

# Use the filename for this environment, e.g.: "docker-compose.prd.yml"
COMPOSE_FILE=docker-compose.yml

# Use a project unique for this project, e.g.: "wp-sample-site"
COMPOSE_PROJECT_NAME=wp-sample

# End: For Docker Compose CLI
# =============================


# ================================
# Start: Project specific settings
# Reference: https://docs.docker.com/compose/environment-variables/#the-env-file

WEBSERVER_VIRTUAL_HOST=wp-sample.example.com

# End: Project specific settings
# ================================
